sponsors.jade
doctype html
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9">               <![endif]-->
<!--[if gt IE 8]><!-->
html.no-js
  <!--<![endif]-->
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Sponsors | Sample ASCE Conference
    meta(name="description", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    //- script(src="//use.typekit.net/imj1jdn.js")
    //- script try{Typekit.load();}catch(e){}
    link(rel="stylesheet", href="./css/futura.css")
    link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,600italic,700italic,400,600,700")
    link(rel="stylesheet", href="./css/vendor/bootstrap.min.css")
    link(rel="stylesheet", href="./styles/chewie.css")
    link(rel="stylesheet", href="./styles/conference.css")
    <!--[if lt IE 9]> <script src="./js/vendor/html5-3.6-respond-1.1.0.min.js"></script> <![endif]-->
  body
    <!--[if lt IE 7]> <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->
    div.toggleable-nav.fade
      div.ic.close-nav(tabindex="0") X
      div.link-block
        a.large.uppercase(href="./") Home
      div.link-block
        a.large.uppercase(href="") Program
        a(href="") Speakers
        a(href="") Exhibitor List
        a(href="") ASCE Communities &amp; Pavilions
      div.link-block
        a.large.uppercase(href="") Location
        a(href="") Lodging &amp; Transportation
        a(href="") For International Travel
      div.link-block
        a.large.uppercase(href="") About
        a(href="") Cooperating Organizations
        a(href="") Volunteer
      a.large.uppercase(href="") Why Attend
      a.large.uppercase(href="") Registration
      a.large.uppercase(href="") For Speakers
      a.large.uppercase(href="./sponsors.html") Sponsors
      a.large.uppercase(href="") Exhibitors
    div.header
      div.visible-xs.mobile-nav.navigation
        div.year-badge-wrapper
          div.year-badge.text-center
            h2 #[span.light 20]15
          div.year-badge-corner
        a(href="./") #[span.ic.home]
        a(href="") Register
        a.menu-toggle(href="") Menu #[span.ic.menu]
      div.container-fluid.titles
        div.container
          div.col-container
            div.logo-col.text-center
              a(href="./")
                img.conference-logo(src="./img/conf-logo.png")
            div.auto-col
              h2 2ND T&amp;DI GREEN STREETS, HIGHWAYS &amp; DEVELOPMENT CONFERENCE
                h5 Boston, Massachusetts  |  April 3&ndash;5, 2014
              h4.hidden-xs Optional Tagline for the Conference Goes Here Lorem Ipsum
            div.side-nav-col.hidden-xs(style="background-image: url('./img/fpo-header.jpg');")
              div.year-badge-wrapper.hidden-xs
                div.year-badge.text-center
                  h2 #[span.light 20]14
                div.year-badge-corner
              div.right-header.hidden-xs
                div.nav3
                  a(href="") For Speakers
                  a(href="./sponsors.html") Sponsors
                  a(href="") Exhibitors
      div.container-fluid.navigation.hidden-xs
        div.container
          div.col-container
            div.auto-col
              div.nav1
                a.no-hover(href="./")                          #[span.ic.home]
                a(href="", data-menu-target="#programlevel2")  Program  #[span.ic.chevron-down]
                a(href="", data-menu-target="#locationlevel2") Location #[span.ic.chevron-down]
                a(href="", data-menu-target="#aboutlevel2")    About    #[span.ic.chevron-down]
                a.no-hover.hidden-md.hidden-lg(href="")        #[span.ic.contact Contact]
                a.hidden-sm.hidden-xs(href="")                 Contact
            div.side-nav-col
              div.nav2
                a(href="") Why Attend
                a(href="") Registration
      div.container-fluid.navigation-level2.show-current-page
        div.container
          ul.list-unstyled#programlevel2
            li: a(href="") Speakers
            li: a(href="") Exhibitor List
            li: a(href="") ASCE Communities &amp; Pavilion
          ul.list-unstyled#locationlevel2
            li: a(href="") Lodging &amp; Transportation
            li: a(href="") For International Travel
          ul.list-unstyled#aboutlevel2
            li: a(href="") Cooperating Organizations
            li: a(href="") Volunteer
    div.container-fluid
      div.container.content
        div.col-container
          div.auto-col
            h1 SPONSOR THE 2014 CONFERENCE
            div.share-logos SHARE
              img(src="./img/fpo-share-logos.png")
            br
            h2 Get your company in the spotlight
            br
            p Introductory copy e.g. Promote your company to the engineering community at Structures Congress 2014. As a forum for the best minds in civil engineering, this conference will be a prime opportunity to showcase your company or product.
            div.key-links
              a(href="./test.pdf")  Sponsor Prospectus
              a(href="./test2.pdf") Sponsor Contract
              a(href="") Sponsor Toolkit
            br
            br
            br
            h3 Sponsorshp Opportunities At A Glance
            div.table-responsive
              table.sponsor-opportunities.no-stripe.no-border
                tbody
                  tr
                    th(colspan="4"): a.link-arrow(href="") PLATINUM LEVEL
                  tr
                    th Special Friday Evening Reception
                    td $25,000
                    td Limit: 1
                    td #[span.flag sold out]
                  tr
                    th Awards Luncheon
                    td $20,000
                    td No Limit
                    td
                  tr
                    td
                    td
                    td
                    td
                  tr
                    th(colspan="4"): a.link-arrow(href="") GOLD LEVEL
                  tr
                    th Congress Padfolio
                    td $12,500
                    td Limit: 1
                    td
                  tr
                    th Thursday Welcome Reception in Exhibit Hall
                    td $10,000
                    td Limit: 1
                    td #[span.flag sold out]
                  tr
                    td
                    td
                    td
                    td
                  tr
                    th(colspan="4"): a.link-arrow(href="") SILVER LEVEL
                  tr
                    th Exhibit Hall Giveaways
                    td $10,000
                    td Limit: 2
                    td 1 SOLD
            br
            br
            div.table-responsive
              table.recognition.no-stripe.no-border
                thead
                  tr
                    th RECOGNITION BENEFITS
                    th: a(href="") Platinum
                    th: a(href="") Gold
                    th: a(href="") Silver
                    th: a(href="") Corporate
                    th: a(href="") Bronze
                    th: a(href="") Copper
                tbody
                  tr
                    td Full conference registration
                    td 4
                    td 2
                    td 2
                    td 
                    td 
                    td 
                  tr
                    td Tickets to sponsored event (if applicable)
                    td 8
                    td 4
                    td 
                    td 
                    td 2
                    td 
                  tr
                    td Attendee registration list pre- and post-congress
                    td: span.checkmark
                    td: span.checkmark
                    td: span.checkmark
                    td
                    td
                    td
                  tr
                    td Lectern recognition at all opening and closing Plenary Sessions
                    td: span.checkmark
                    td: span.checkmark
                    td: span.checkmark
                    td
                    td
                    td
                  tr
                    td Link on conference website
                    td logo
                    td logo
                    td logo
                    td name
                    td name
                    td name
                  tr
                    td Link on conference website
                    td logo
                    td logo
                    td logo
                    td name
                    td name
                    td name
            br
            br
          div.side-nav-col
            div.callout.contacts
              h2 Contacts
              div.callout-body
                strong John Smith
                br
                div.phone 703-123-4567
                a(href="mailto:jsmith@asce.org") jsmith@asce.org
                br
                br
                strong Jane Doe
                br
                div.phone 703-123-4567
                a(href="mailto:jdoe@asce.org") jdoe@asce.org
            div.callout
              h2 BENEFITS
              div.callout-body
                ul
                  li Standard UL List
                  li Same look as core site
                  li #[a(href="") Lorem ipsum]
                    ul
                      li Standard UL List
                      li Same look as core site
                      li #[a(href="") Lorem ipsum]
            div.callout.important-dates
              h2 IMPORTANT DATES #[br] for sponsors
              div.callout-body
                div.date      Dec 18, 2013
                div.milestone Lorem ipsum deadline
                br
                div.date      Feb 12, 2013
                div.milestone LOGOS DUE
                br
                div.date      MAR 26, 2014
                div.milestone Conference registration deadline
                br
                p If your sponsorship includes conference registration tickets, register your attendees by this date.
                p: strong See #[a(href="") Sponsor Toolkit] for more details.
    div.container-fluid.content
      div.container.sponsor-container
        h2 Thank you to our 2014 sponsors!
        p The generous contributions from the following sponsors enable our conference to continue its commitment to excellence in programming and networking events for the attendees.
        br
        div.top-sponsor-block.platinum
          div.box
            img(src="./img/sponsor_logo_horizontal2.gif" , alt="")
            img(src="./img/sponsor_logo_horizontal1.gif" , alt="")
        div.top-sponsor-block.gold
          div.box
            img(src="./img/Sponsorlogo_square1.gif"      , alt="")
            img(src="./img/sponsor_logo_horizontal3.gif" , alt="")
            img(src="./img/sponsor_logo_horizontal4.gif" , alt="")
        div.top-sponsor-block.corporate
          div.box
            img(src="./img/sponsor_logo_horizontal3.gif" , alt="")
            img(src="./img/sponsor_logo_horizontal4.gif" , alt="")
        div.top-sponsor-block.silver
          div.box
            img(src="./img/Sponsorlogo_square3.gif"      , alt="")
            img(src="./img/sponsor_logo_horizontal2.gif" , alt="")
            img(src="./img/Sponsorlogo_square2.gif"      , alt="")
            img(src="./img/sponsor_logo_horizontal1.gif" , alt="")
        div.top-sponsor-block.bronze
          div.box
            a(href="") ExpoFactor
            a(href="") K Chen International
            a(href="") LeCorbusee
            a(href="") McMalley/daSilva
        div.top-sponsor-block.financial
          div.box
            a(href="") ExpoFactor
            a(href="") K Chen International
            a(href="") LeCorbusee
            a(href="") McMalley/daSilva
      div.coop-orgs-block.row
        div.container
          h2 COOPERATING ORGANIZATIONS
          img(src="./img/cooplogo_square1.gif"     , alt="")
          img(src="./img/cooplogo_horizontal1.gif" , alt="")
          img(src="./img/cooplogo_horizontal2.gif" , alt="")
          img(src="./img/cooplogo_horizontal3.gif" , alt="")
          img(src="./img/cooplogo_square4.gif"     , alt="")
          img(src="./img/cooplogo_horizontal4.gif" , alt="")
          img(src="./img/cooplogo_square2.gif"     , alt="")
    div.footer.container-fluid
      div.row.year-tabs
        div.container
          ul.tab-buttons.pull-right.list-unstyled
            li:        a.tab-button(data-toggle="tab", href="#yearprev")    2013
            li.active: a.tab-button(data-toggle="tab", href="#yearpresent") 2014
            li:        a.tab-button(data-toggle="tab", href="#yearnext")    2015
      div.tab-content
        div#yearprev.tab-pane
          div.row.title
            div.container
              div.hidden-xs.pull-left
                div.year-badge.text-center
                  h2 #[span.light 20]13
                div.year-badge-corner
              h2 1st T&amp;DI Green Streets, Highways &amp; Development Conferencex
          div.row.details.year-prev-next
            div.container
              div.col-container
                div.logo-col.hidden-xs.text-center
                  img.conference-logo(src="./img/conf-logo.png")
                div.auto-col
                  div.col-sm-12.col-xs-10.col4
                    h2 TORONTO, CANADA  |  MAY 2&ndash;4, 2013
                    h3 Baylord Hotel
                    h4 Lorem Ipsum Optional Tagline for the Conference Goes Here
                    p: strong lorem ipsum optional theme or a brief description of this conference. dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum.
                    a.link-arrow(href="") Program
                    a.link-arrow(href="") Proceedings
        div#yearpresent.tab-pane.active
          div.row.title
            div.container
              div.hidden-xs.pull-left
                div.year-badge.text-center
                  h2 #[span.light 20]14
                div.year-badge-corner
              h2 2nd T&amp;DI Green Streets, Highways &amp; Development Conference
          div.row.details
            div.container
              div.col-container
                div.logo-col.hidden-xs.text-center
                  img.conference-logo(src="./img/conf-logo.png")
                div.auto-col
                  div.col-sm-4.hidden-xs
                    div.link-block
                      a.large.uppercase(href="./") Home
                    div.link-block
                      a.large.uppercase(href="") Program
                      a(href="") Speakers
                      a(href="") Exhibitor List
                      a(href="") ASCE Communities &amp; Pavilions
                    div.link-block
                      a.large.uppercase(href="") Location
                      a(href="") Lodging &amp; Transportation
                      a(href="") For International Travel
                    div.link-block
                      a.large.uppercase(href="") About
                      a(href="") Cooperating Organizations
                      a(href="") Volunteer
                  div.col-sm-4.col3.hidden-xs
                    a.large(href="") Why Attend
                    a.large(href="") Registration
                    a.large(href="") For Speakers
                    a.large(href="./sponsors.html") Sponsors
                    a.large(href="") Exhibitors
                  div.pull-left.col-xs-2.visible-xs: img.conference-logo(src="./img/conf-logo.png")
                  div.col-sm-4.col-xs-10.col4
                    div.link-block.contact
                      h3 Contact Us
                      a.large(href="") #[span.ic.mobile-phone] (800) 548-2723
                      a.large(href="") #[span.ic.twitter] #structures2014
                      a.large(href="") #[span.ic.contact-large] Other contacts
                    div.link-block.connect
                      h3 Connect With ASCE
                      a(href=""): span.ic.linkedin
                      a(href=""): span.ic.facebook
                      a(href=""): span.ic.twitter
                      a(href=""): span.ic.youtube
                      a(href=""): span.ic.google
          div.visible-xs.mobile-nav.navigation
            a(href="") #[span.ic.home]
            a(href="") Register
            a.menu-toggle(href="") Menu #[span.ic.menu]
        div#yearnext.tab-pane
          div.row.title
            div.container
              div.hidden-xs.pull-left
                div.year-badge.text-center
                  h2 #[span.light 20]16
                div.year-badge-corner
              h2 3rd T&amp;DI Green Streets, Highways &amp; Development Conference
          div.row.details.year-prev-next
            div.container
              div.col-container
                div.logo-col.hidden-xs.text-center
                  img.conference-logo(src="./img/conf-logo.png")
                div.auto-col
                  div.col-sm-12.col-xs-10.col4
                    h2 Mexico City, Mexico  |  April 30 &ndash;  May 2, 2015
                    h3 Fuentes Conference center
                    h4 Lorem Ipsum Optional Tagline for the Conference Goes Here
                    p: strong lorem ipsum optional theme or a brief description of this conference. dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum.
                    a.link-arrow(href="") Call for submissions
                    a.link-arrow(href="./sponsors.html") Sponsors
                    a.link-arrow(href="") Exhibit
      div.row.copyright.text-center
        div.container
          div.asce-logo
          span Copyright © 1996&ndash;2014, American Society of Civil Engineers | #[a(href="") ASCE.org]
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js")
    script.
      window.jQuery || document.write('<script src="./js/vendor/jquery-1.11.0.min.js"><\/script>')
    script(src="./js/vendor/bootstrap.min.js")
    script(src="./js/vendor/jquery.hoverIntent.min.js")
    script(src="./bower_components/jquery-cycle2/build/jquery.cycle2.min.js")
    script(src="./js/main.js")

sponsors.html
<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9">               <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Sponsors | Sample ASCE Conference</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./css/futura.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,600italic,700italic,400,600,700"><link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="./styles/chewie.css"><!--[if lt IE 9]> <script src="./js/vendor/html5-3.6-respond-1.1.0.min.js"></script> <![endif]--></head><body><!--[if lt IE 7]> <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]--><div class="toggleable-nav fade"><div tabindex="0" class="ic close-nav">X</div><div class="link-block"><a href="./" class="large uppercase">Home</a></div><div class="link-block"><a href="" class="large uppercase">Program</a><a href="">Speakers</a><a href="">Exhibitor List</a><a href="">ASCE Communities &amp; Pavilions</a></div><div class="link-block"><a href="" class="large uppercase">Location</a><a href="">Lodging &amp; Transportation</a><a href="">For International Travel</a></div><div class="link-block"><a href="" class="large uppercase">About</a><a href="">Cooperating Organizations</a><a href="">Volunteer</a></div><a href="" class="large uppercase">Why Attend</a><a href="" class="large uppercase">Registration</a><a href="" class="large uppercase">For Speakers</a><a href="./sponsors.html" class="large uppercase">Sponsors</a><a href="" class="large uppercase">Exhibitors</a></div><div class="header"><div class="visible-xs mobile-nav navigation"><div class="year-badge-wrapper"><div class="year-badge text-center"><h2><span class="light">20</span>15</h2></div><div class="year-badge-corner"></div></div><a href="./"><span class="ic home"></span></a><a href="">Register</a><a href="" class="menu-toggle">Menu <span class="ic menu"></span></a></div><div class="container-fluid titles"><div class="container"><div class="col-container"><div class="logo-col text-center"><a href="./"><img src="./img/conf-logo.png" class="conference-logo"></a></div><div class="auto-col"><h2>2ND T&amp;DI GREEN STREETS, HIGHWAYS &amp; DEVELOPMENT CONFERENCE<h5>Boston, Massachusetts  |  April 3&ndash;5, 2014</h5></h2><h4 class="hidden-xs">Optional Tagline for the Conference Goes Here Lorem Ipsum</h4></div><div style="background-image: url('./img/fpo-header.jpg');" class="side-nav-col hidden-xs"><div class="year-badge-wrapper hidden-xs"><div class="year-badge text-center"><h2><span class="light">20</span>14</h2></div><div class="year-badge-corner"></div></div><div class="right-header hidden-xs"><div class="nav3"><a href="">For Speakers</a><a href="./sponsors.html">Sponsors</a><a href="">Exhibitors</a></div></div></div></div></div></div><div class="container-fluid navigation hidden-xs"><div class="container"><div class="col-container"><div class="auto-col"><div class="nav1"><a href="./" class="no-hover">                         <span class="ic home"></span></a><a href="" data-menu-target="#programlevel2"> Program  <span class="ic chevron-down"></span></a><a href="" data-menu-target="#locationlevel2">Location <span class="ic chevron-down"></span></a><a href="" data-menu-target="#aboutlevel2">   About    <span class="ic chevron-down"></span></a><a href="" class="no-hover hidden-md hidden-lg">       <span class="ic contact">Contact</span></a><a href="" class="hidden-sm hidden-xs">                Contact</a></div></div><div class="side-nav-col"><div class="nav2"><a href="">Why Attend</a><a href="">Registration</a></div></div></div></div></div><div class="container-fluid navigation-level2 show-current-page"><div class="container"><ul id="programlevel2" class="list-unstyled"><li><a href="">Speakers</a></li><li><a href="">Exhibitor List</a></li><li><a href="">ASCE Communities &amp; Pavilion</a></li></ul><ul id="locationlevel2" class="list-unstyled"><li><a href="">Lodging &amp; Transportation</a></li><li><a href="">For International Travel</a></li></ul><ul id="aboutlevel2" class="list-unstyled"><li><a href="">Cooperating Organizations</a></li><li><a href="">Volunteer</a></li></ul></div></div></div><div class="container-fluid"><div class="container content"><div class="col-container"><div class="auto-col"><h1>SPONSOR THE 2014 CONFERENCE</h1><div class="share-logos">SHARE<img src="./img/fpo-share-logos.png"></div><br><h2>Get your company in the spotlight</h2><br><p>Introductory copy e.g. Promote your company to the engineering community at Structures Congress 2014. As a forum for the best minds in civil engineering, this conference will be a prime opportunity to showcase your company or product.</p><div class="key-links"><a href="./test.pdf"> Sponsor Prospectus</a><a href="./test2.pdf">Sponsor Contract</a><a href="">Sponsor Toolkit</a></div><br><br><br><h3>Sponsorshp Opportunities At A Glance</h3><div class="table-responsive"><table class="sponsor-opportunities no-stripe no-border"><tbody><tr><th colspan="4"><a href="" class="link-arrow">PLATINUM LEVEL</a></th></tr><tr><th>Special Friday Evening Reception</th><td>$25,000</td><td>Limit: 1</td><td><span class="flag">sold out</span></td></tr><tr><th>Awards Luncheon</th><td>$20,000</td><td>No Limit</td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><th colspan="4"><a href="" class="link-arrow">GOLD LEVEL</a></th></tr><tr><th>Congress Padfolio</th><td>$12,500</td><td>Limit: 1</td><td></td></tr><tr><th>Thursday Welcome Reception in Exhibit Hall</th><td>$10,000</td><td>Limit: 1</td><td><span class="flag">sold out</span></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><th colspan="4"><a href="" class="link-arrow">SILVER LEVEL</a></th></tr><tr><th>Exhibit Hall Giveaways</th><td>$10,000</td><td>Limit: 2</td><td>1 SOLD</td></tr></tbody></table></div><br><br><div class="table-responsive"><table class="recognition no-stripe no-border"><thead><tr><th>RECOGNITION BENEFITS</th><th><a href="">Platinum</a></th><th><a href="">Gold</a></th><th><a href="">Silver</a></th><th><a href="">Corporate</a></th><th><a href="">Bronze</a></th><th><a href="">Copper</a></th></tr></thead><tbody><tr><td>Full conference registration</td><td>4</td><td>2</td><td>2</td><td> </td><td> </td><td> </td></tr><tr><td>Tickets to sponsored event (if applicable)</td><td>8</td><td>4</td><td> </td><td> </td><td>2</td><td> </td></tr><tr><td>Attendee registration list pre- and post-congress</td><td><span class="checkmark"></span></td><td><span class="checkmark"></span></td><td><span class="checkmark"></span></td><td></td><td></td><td></td></tr><tr><td>Lectern recognition at all opening and closing Plenary Sessions</td><td><span class="checkmark"></span></td><td><span class="checkmark"></span></td><td><span class="checkmark"></span></td><td></td><td></td><td></td></tr><tr><td>Link on conference website</td><td>logo</td><td>logo</td><td>logo</td><td>name</td><td>name</td><td>name</td></tr><tr><td>Link on conference website</td><td>logo</td><td>logo</td><td>logo</td><td>name</td><td>name</td><td>name</td></tr></tbody></table></div><br><br></div><div class="side-nav-col"><div class="callout contacts"><h2>Contacts</h2><div class="callout-body"><strong>John Smith</strong><br><div class="phone">703-123-4567</div><a href="mailto:jsmith@asce.org">jsmith@asce.org</a><br><br><strong>Jane Doe</strong><br><div class="phone">703-123-4567</div><a href="mailto:jdoe@asce.org">jdoe@asce.org</a></div></div><div class="callout"><h2>BENEFITS</h2><div class="callout-body"><ul><li>Standard UL List</li><li>Same look as core site</li><li><a href="">Lorem ipsum</a><ul><li>Standard UL List</li><li>Same look as core site</li><li><a href="">Lorem ipsum</a></li></ul></li></ul></div></div><div class="callout important-dates"><h2>IMPORTANT DATES <br> for sponsors</h2><div class="callout-body"><div class="date">     Dec 18, 2013</div><div class="milestone">Lorem ipsum deadline</div><br><div class="date">     Feb 12, 2013</div><div class="milestone">LOGOS DUE</div><br><div class="date">     MAR 26, 2014</div><div class="milestone">Conference registration deadline</div><br><p>If your sponsorship includes conference registration tickets, register your attendees by this date.</p><p><strong>See <a href="">Sponsor Toolkit</a> for more details.</strong></p></div></div></div></div></div></div><div class="container-fluid content"><div class="container sponsor-container"><h2>Thank you to our sponsors!</h2><p>The generous contributions from the following sponsors enable our conference to continue its commitment to excellence in programming and networking events for the attendees.</p><br><div class="top-sponsor-block platinum"><div class="box"><img src="./img/sponsor_logo_horizontal2.gif" alt="" class="c-SupporterLogo"><img src="./img/sponsor_logo_horizontal1.gif" alt="" class="c-SupporterLogo"></div></div><div class="top-sponsor-block gold"><div class="box"><img src="./img/Sponsorlogo_square1.gif" alt="" class="c-SupporterLogo"><img src="./img/sponsor_logo_horizontal3.gif" alt="" class="c-SupporterLogo"><img src="./img/sponsor_logo_horizontal4.gif" alt="" class="c-SupporterLogo"></div></div><div class="top-sponsor-block corporate"><div class="box"><img src="./img/sponsor_logo_horizontal3.gif" alt="" class="c-SupporterLogo"><img src="./img/sponsor_logo_horizontal4.gif" alt="" class="c-SupporterLogo"></div></div><div class="top-sponsor-block silver"><div class="box"><img src="./img/Sponsorlogo_square3.gif" alt="" class="c-SupporterLogo"><img src="./img/sponsor_logo_horizontal2.gif" alt="" class="c-SupporterLogo"><img src="./img/Sponsorlogo_square2.gif" alt="" class="c-SupporterLogo"><img src="./img/sponsor_logo_horizontal1.gif" alt="" class="c-SupporterLogo"></div></div><div class="top-sponsor-block bronze"><div class="box"><a href="">ExpoFactor</a><a href="">K Chen International</a><a href="">LeCorbusee</a><a href="">McMalley/daSilva</a></div></div><div class="top-sponsor-block financial"><div class="box"><a href="">ExpoFactor</a><a href="">K Chen International</a><a href="">LeCorbusee</a><a href="">McMalley/daSilva</a></div></div></div><div class="coop-orgs-block row"><div class="container"><h2>COOPERATING ORGANIZATIONS</h2><img src="./img/cooplogo_square1.gif" alt="" class="c-SupporterLogo"><img src="./img/cooplogo_horizontal1.gif" alt="" class="c-SupporterLogo"><img src="./img/cooplogo_horizontal2.gif" alt="" class="c-SupporterLogo"><img src="./img/cooplogo_horizontal3.gif" alt="" class="c-SupporterLogo"><img src="./img/cooplogo_square4.gif" alt="" class="c-SupporterLogo"><img src="./img/cooplogo_horizontal4.gif" alt="" class="c-SupporterLogo"><img src="./img/cooplogo_square2.gif" alt="" class="c-SupporterLogo"></div></div></div><div class="footer container-fluid"><div class="row year-tabs"><div class="container"><ul class="tab-buttons pull-right list-unstyled"><li><a data-toggle="tab" href="#yearprev" class="tab-button">   2013</a></li><li class="active"><a data-toggle="tab" href="#yearpresent" class="tab-button">2014</a></li><li><a data-toggle="tab" href="#yearnext" class="tab-button">   2015</a></li></ul></div></div><div class="tab-content"><div id="yearprev" class="tab-pane"><div class="row title"><div class="container"><div class="hidden-xs pull-left"><div class="year-badge text-center"><h2><span class="light">20</span>13</h2></div><div class="year-badge-corner"></div></div><h2>1st T&amp;DI Green Streets, Highways &amp; Development Conferencex</h2></div></div><div class="row details year-prev-next"><div class="container"><div class="col-container"><div class="logo-col hidden-xs text-center"><img src="./img/conf-logo.png" class="conference-logo"></div><div class="auto-col"><div class="col-sm-12 col-xs-10 col4"><h2>TORONTO, CANADA  |  MAY 2&ndash;4, 2013</h2><h3>Baylord Hotel</h3><h4>Lorem Ipsum Optional Tagline for the Conference Goes Here</h4><p><strong>lorem ipsum optional theme or a brief description of this conference. dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum.</strong></p><a href="" class="link-arrow">Program</a><a href="" class="link-arrow">Proceedings</a></div></div></div></div></div></div><div id="yearpresent" class="tab-pane active"><div class="row title"><div class="container"><div class="hidden-xs pull-left"><div class="year-badge text-center"><h2><span class="light">20</span>14</h2></div><div class="year-badge-corner"></div></div><h2>2nd T&amp;DI Green Streets, Highways &amp; Development Conference</h2></div></div><div class="row details"><div class="container"><div class="col-container"><div class="logo-col hidden-xs text-center"><img src="./img/conf-logo.png" class="conference-logo"></div><div class="auto-col"><div class="col-sm-4 hidden-xs"><div class="link-block"><a href="./" class="large uppercase">Home</a></div><div class="link-block"><a href="" class="large uppercase">Program</a><a href="">Speakers</a><a href="">Exhibitor List</a><a href="">ASCE Communities &amp; Pavilions</a></div><div class="link-block"><a href="" class="large uppercase">Location</a><a href="">Lodging &amp; Transportation</a><a href="">For International Travel</a></div><div class="link-block"><a href="" class="large uppercase">About</a><a href="">Cooperating Organizations</a><a href="">Volunteer</a></div></div><div class="col-sm-4 col3 hidden-xs"><a href="" class="large">Why Attend</a><a href="" class="large">Registration</a><a href="" class="large">For Speakers</a><a href="./sponsors.html" class="large">Sponsors</a><a href="" class="large">Exhibitors</a></div><div class="pull-left col-xs-2 visible-xs"><img src="./img/conf-logo.png" class="conference-logo"></div><div class="col-sm-4 col-xs-10 col4"><div class="link-block contact"><h3>Contact Us</h3><a href="" class="large"><span class="ic mobile-phone"></span> (800) 548-2723</a><a href="" class="large"><span class="ic twitter"></span> #structures2014</a><a href="" class="large"><span class="ic contact-large"></span> Other contacts</a></div><div class="link-block connect"><h3>Connect With ASCE</h3><a href=""><span class="ic linkedin"></span></a><a href=""><span class="ic facebook"></span></a><a href=""><span class="ic twitter"></span></a><a href=""><span class="ic youtube"></span></a><a href=""><span class="ic google"></span></a></div></div></div></div></div></div><div class="visible-xs mobile-nav navigation"><a href=""><span class="ic home"></span></a><a href="">Register</a><a href="" class="menu-toggle">Menu <span class="ic menu"></span></a></div></div><div id="yearnext" class="tab-pane"><div class="row title"><div class="container"><div class="hidden-xs pull-left"><div class="year-badge text-center"><h2><span class="light">20</span>16</h2></div><div class="year-badge-corner"></div></div><h2>3rd T&amp;DI Green Streets, Highways &amp; Development Conference</h2></div></div><div class="row details year-prev-next"><div class="container"><div class="col-container"><div class="logo-col hidden-xs text-center"><img src="./img/conf-logo.png" class="conference-logo"></div><div class="auto-col"><div class="col-sm-12 col-xs-10 col4"><h2>Mexico City, Mexico  |  April 30 &ndash;  May 2, 2015</h2><h3>Fuentes Conference center</h3><h4>Lorem Ipsum Optional Tagline for the Conference Goes Here</h4><p><strong>lorem ipsum optional theme or a brief description of this conference. dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum.</strong></p><a href="" class="link-arrow">Call for submissions</a><a href="./sponsors.html" class="link-arrow">Sponsors</a><a href="" class="link-arrow">Exhibit</a></div></div></div></div></div></div></div><div class="row copyright text-center"><div class="container"><div class="asce-logo"></div><span>Copyright © 1996&ndash;2014, American Society of Civil Engineers | <a href="">ASCE.org</a></span></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script>window.jQuery || document.write('<script src="./js/vendor/jquery-1.11.0.min.js"><\/script>')</script><script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="./js/vendor/jquery.hoverIntent.min.js"></script><script src="./bower_components/jquery-cycle2/build/jquery.cycle2.min.js"></script><script src="./js/main.js"></script></body></html>
